<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Acadêmica</title>
</head>

<style>
    header {
        /*formatação do cabeçalho*/
          background-color: #333; 
          padding: 10px 0;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1000;
      }
      .nav-container {
          display: flex;
          justify-content: center;
      }
      .nav-container a {
          color: white; 
          text-decoration: none; 
          margin: 0 15px; 
          font-size: 25px; 
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .nav-container a:hover {
          text-decoration: underline; 
      }
      h1{
        text-align: left;
        margin-top: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 43px;
      }
      ul, li{
        font-size: 22px;
        
      }
  </style>

<body>
    
    <header> 
        <nav class="nav-container">
            <a href="index.html">Sobre mim</a>
            <a href="formacaoacademica.html">Formação Acadêmica</a>
            <a href="meuportfolio.html">Meu Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <h1>Formação Acadêmica</h1>

    <ul>
        <li>Cursando ensino superior - Análise e desenvolvimento de sistemas - Uninter</li>
        <li>Ensino médio completo - Escola Estadual José Aparecido Ribeiro</li>
        <li>Assistente administrativo com informática - SENAI</li>
        <li>Operador de computador - SENAI</li>
        <li>Fundamentos básicos do SAP S/4 HANA - KA Solution</li>
    </ul>
</body>
</html>