<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

    <style>
      header {
            /*formatação do cabeçalho*/
            background-color: #333;
            padding: 10px 0;
            width: 100%;
            position: fixed; /*fixar o cabeçalho no topo*/
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .nav-container {
            display: flex;
            justify-content: center; /*centraliza os links horizontalmente*/
        }
        .nav-container a {
            color: white; 
            text-decoration: none; /*remove o sublinhado dos links*/
            margin: 0 15px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .nav-container a:hover {
            text-decoration: underline; /*adiciona sublinhado ao passar o mouse*/
        }

        .content {
            display: flex;
            align-items: flex-start;
        }

        .content img {
            margin-right: 20px;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            object-fit: cover;
        }

        .content-text {
            flex: 1;
        }

        h2 {
            margin-top: 0;
            color: #000000;
            font-size: 43px;
            line-height: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            margin-bottom: 0;
            color: #302f2f;
            font-size: 22px;
            line-height: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
   
    <header> 
        <nav class="nav-container">
            <a href="index.html">Sobre mim</a>
            <a href="formacaoacademica.html">Formação Acadêmica</a>
            <a href="meuportfolio.html">Meu Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="content">
        <img src="Mypicture.jpeg" alt="Eu">
        <div class="content-text">
            <h2>Sobre mim</h2>
            <p> Me chamo João Gabriel, tenho 19 anos, moro em Nova Mutum - MT. Vivo com meus pais e com meu irmão caçula. Estou cursando tecnólogo em análise e desenvolvimento de sistemas há quase um ano. Trabalho como assistente administrativo no Grupo Bom Jesus Agropecuária na área de compras de combustíveis desde 2022. Meus hobbies são muitos, como: escutar música, jogar jogos eletrônicos, sair, dirigir, conversar, entre muitos outros. Tenho um Fusca 1975, 1300L, planejo reformá-lo e restaurá-lo com o tempo. Meus jogos preferidos são: Red Dead Redemption 2, Forza Horizon 5 e Shadow of The Colossus. Não há muito mais oque falar sobre mim, sou muito jovem e ainda tenho muito para experienciar e aprender.</p>
        </div>
    </div>
</body>
</html>