<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
</head>

<style>
    header {
        /*formatação do cabeçalho*/
          background-color: #333; 
          padding: 10px 0;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1000;
      }
      .nav-container {
          display: flex;
          justify-content: center;
      }
      .nav-container a {
          color: white; 
          text-decoration: none; 
          margin: 0 15px; 
          font-size: 25px; 
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .nav-container a:hover {
          text-decoration: underline; 
      }
      h1{
        margin-top: 100px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      h2{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .image-container {
            /*alinhamento da img*/
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .image-container img {
            width: 300px; /*tamanho da img*/
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            text-align: center;
            font-size: large;
        }
 
  </style>

<body>
    
    <header>
        <nav class="nav-container">
            <a href="index.html">Sobre mim</a>
            <a href="formacaoacademica.html">Formação Acadêmica</a>
            <a href="meuportfolio.html">Meu Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <h1>Meu Portfólio</h1>
    <h2>Calculadora Simples</h2>
    <div class="image-container">
        <img src="calculadora.png" class="imagem-persoanlizada">
    </div>

    <p>Segue abaixo um link para consultar um código de uma calculadora simples e funcional feita por mim.</p>

    <p><a href="calculadora.html">calculadora.html</a></p>
</body>
</html>